GET_EMPLOYEE = /employee-management/employee-management/v1/employee/2c1b4124-36bd-4d91-a1d6-d55281a0e862
POST_EMPLOYEE= /employee-management/employee-management/v1/employee
POST_OFFICE = /practice-management/practice-management/v1/offices
POST_PATIENT = /patient-management/patient-management/v1/patients