Env-Url=https://dev.eyecare360plus.eyecare-partners.com/ecp-int-apps
Token-Url=https://dev-keycloak.eyecare360plus.eyecare-partners.com/auth/realms/master/protocol/openid-connect/token
grant_type=password
client_id=master-realm
client_secret=480f0536-65ac-4585-a088-75bd2491127d
username=indraku
password=Password@1
